GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DATABASE_URL=
DATABASE_URL_NON_POOLING= # optional: if you are using vercel db then consider adding this
NEXTAUTH_SECRET=
REDIS_URL=
REDIS_SECRET=
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
